<!doctype html>
<html lang="en">
<head>
  <title>residuum.xyz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@residuumdotxyz">
  <meta name="twitter:title" content="R01-02">
  <meta name="twitter:description" content="now up for grabs on ergoauctions.org">
  <meta name="twitter:image" content="https://residuum.xyz/img/01/01-2.jpg">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="shortcut icon" href="img/logo.svg" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   <style>

     body {
       background:url('img/bg3.jpg') no-repeat center center fixed;
       background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;
       background-color:black;
       color:white;
       font-family: 'Roboto Slab', serif;}

     h1 {
       font-family: 'Press Start 2P', cursive;
       font-size:50px;
       opacity:0.75;
       background: -webkit-linear-gradient(100deg, #CC66C2, #B45BC8 25%, #98C7DD 57%, #EAEDC9 86%, #F4F6E4);-webkit-background-clip: text;-webkit-text-fill-color: transparent;
     }

     .button {
       display:inline-block;
       padding-top:4px;
       padding-bottom: 2.5px;
       padding-left: 2.5px;
       padding-right: 2.5px;
       border: 5px outset white;
       color: black;
       border-color: #ffffff;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
       border-bottom-left-radius: 5px;
       background-color: #DCDCDC;
       outline: none;
       font-family: 'Press Start 2P', cursive;
       font-size: 10px;
     }

     #bottomright {
       position:absolute;
       top:10px;
       right:0px;
       margin-right:10px;
     }

     #bottomleft {
       position:absolute;
       top:10px;
       left:0px;
       margin-left:10px;
     }

     #videoBG {
       position:fixed;
       z-index:-1;
       object-fit:cover;
       left:0;
       top:0;
       opacity:0.25;
     }

     @media only screen and (max-width:768px){
       #videoBG {display:none;}
     }

     @media only screen and (max-width:477px){
       #videoBG {display:none;}
       #bottomright {position:relative;}
       #bottomleft {position:relative;margin-top:10px;}
     }

   </style>
  </head>
<body>

  <video autoplay muted loop id="videoBG" class="w3-grayscale">
   <source src="vid/artifacts.mp4" type="video/mp4">
  </video>

<div class="w3-container" style="padding-bottom:5vh;">
  <div class="w3-center" style="padding-top:10vh;padding-bottom:5vh;">
    <h1>01</h1>
  </div>

  <div class="w3-display-container w3-center">
    <img class="w3-image" src="img/01/01-2.jpg" style="width:450px" alt="R01-2">
  </div>

    <div class="w3-center" style="padding-top:20px;margin-bottom:20vh;">
      <p style="text-decoration:none;font-family: 'Press Start 2P', cursive; font-size:10px;">OPEN FOR BIDDING</p> <div class="button"><a href="https://ergoauctions.org/#/auction/specific/c9029c27b5fc248aeb0443d780d6f26adba6a7644bfdde308a6b8e8e282e1e07" target="_blank" style="text-decoration:none">view ongoing auction</a></div>
    </div>

<div class="w3-display-container w3-center">
  <img class="w3-image" src="img/01/01-1.jpg" style="width:450px" alt="R01-1">
</div>

  <div class="w3-center" style="padding-top:20px;">
    <p style="text-decoration:line-through;font-family: 'Press Start 2P', cursive; font-size:10px;">SOLD</p> <div class="button"><a href="https://ergoauctions.org/#/auction/specific/28c0a69f3c0e092ec9f4ed955207898fb967e147b318e6a80511d1e61b1c1d34" target="_blank" style="text-decoration:none">view past auction</a></div>
  </div>

  <div class="w3-center" style="margin-top:20vh;color:black;font-family: 'Press Start 2P', cursive; font-size:10px;">
    <div class="w3-card-4" style="max-width:450px;margin:auto;padding:20px;background-image: linear-gradient(100deg, #CC66C2, #B45BC8 25%, #98C7DD 57%, #EAEDC9 86%, #F4F6E4);">
      <div class="w3-container" style="text-align:left;">
        What is Ergo?<hr>
      </div>
        <div class="w3-container" style="text-align:justify;">
          Ergo is a Proof of Work Blockchain that draws on ten years of blockchain development, complementing tried and tested principles with the best peer-reviewed academic research into cryptography, consensus models and digital currencies.<br><br>Learn more at <a href="https://ergoplatform.org" target="_blank">ergoplatform.org</a>
        </div>
      </div>
    </div>

  <div class="w3-center" style="margin-top:10vh;font-family: 'Press Start 2P', cursive; font-size:10px;color:black;">
    <div class="w3-card-4" style="max-width:450px;margin:auto;padding:20px;background-image: linear-gradient(100deg, #CC66C2, #B45BC8 25%, #98C7DD 57%, #EAEDC9 86%, #F4F6E4);">
      <div class="w3-container" style="text-align:left;">
        What is the Ergo Auctionhouse?<hr>
      </div>
      <div class="w3-container" style="text-align:justify;">
        The Ergo Auction House is a decentralized auction house, secure and easy to use. A simple way to sell or buy Ergo's tokens, artworks, NFTs, etc.<br><br>See the <a href="https://ergoauctions.org/#/faq" target="_blank">FAQ</a>
      </div>
    </div>
  </div>

</div>

  <div id="bottomright" class="w3-center">
    <div class="button"><a href="https://twitter.com/residuumdotxyz" target="_blank" style="text-decoration:none">twitter</a></div>&nbsp;&nbsp;<div class="button"><a href="mailto:hi@residuum.xyz" style="text-decoration:none">hi(at)residuum.xyz</a></div>
  </div>
  <div id="bottomleft" class="w3-center">
    <div class="button"><a href="index.html" style="text-decoration:none">residuum.xyz</a></div>
  </div>

  <!-- background photo by Ruvim - https://www.pexels.com/@ruvim-1807011-->
    <!-- overlay video by Luis Quintero - https://www.pexels.com/@jibarofoto -->

  </body>
</html>
