<!doctype html>
<html lang="en">
<head>
  <title>residuum.xyz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="shortcut icon" href="img/r.svg" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
   <style>
     body {background:url('img/bg.jpg') no-repeat center center fixed;background-size:cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;;background-color:black;color:white;font-family: 'Roboto Slab', serif;}
     h1 {font-family: "Cedarville Cursive"; font-size:250px;opacity:0.5;text-shadow:1px 1px 0 #444;}
     #bottomright {position:absolute;bottom:0;right:0;margin-right:10px;}
     #bottomleft {position:absolute;bottom:0;left:0;margin-left:10px;}
     @media only screen and (max-width: 768px) {
       #bottomright {position:absolute;bottom:30px;right:0;margin-right:10px;}
     }
   </style>
  </head>
<body>
<div class="w3-display-container w3-center" style="margin-top:25vh;">
  <img class="w3-image w3-circle w3-border w3-grayscale-min" src="img/test3.jpg" style="width:500px;padding:8px;" alt="analogue photograph of trees on a shore">
  <div class="w3-display-middle">
    <h1>r</h1></div>
  </div>
  <div id="bottomright">
    <p class="w3-animate-right"><a href="mailto:hi@residuum.xyz" style="text-decoration:none">hi|at|residuum.xyz</a></p>
  </div>
  <div id="bottomleft">
    <p class="w3-animate-left"><span>background photo by <a href="https://unsplash.com/@wistomsin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" style="text-decoration:none">tom barrett</a> on <a href="https://unsplash.com" target="_blank" style="text-decoration:none">unsplash</a></span></p>
  </div>
  </body>
</html>
